# No Decoder

A burger shop employee discovers that by changing the background music from pleasantly calming to industrial "noise" music, he can incite riots and a revolution against the looming power of the government.

## Mysterious things happening here!
